	outbreakid	category	counts	completions	average
0	figshare11752752	Virus Factors	8	12	0.6666666666666666
15	figshare11806065	Pharmaceutical Treatments	8	12	0.6666666666666666
22	figshare11848224	Virus Factors	8	10	0.8
37	figshare11860929	Viral Shedding / Persistence	8	10	0.8
38	figshare11860929	Virus Detection	7	10	0.7
73	figshare11954889	Virus Factors	6	9	0.6666666666666666
85	figshare11961063	Clinical	4	5	0.8
93	figshare11988057	Virus Detection	6	8	0.75
102	figshare11993181	Mechanism of Infection	6	7	0.8571428571428571
103	figshare11993181	Virus Factors	6	7	0.8571428571428571
114	figshare11997969	Transmission	8	10	0.8
144	figshare12011940	Mechanism	5	7	0.7142857142857143
153	figshare12015477	Epidemiology	4	6	0.6666666666666666
154	figshare12015477	Forecasting	4	6	0.6666666666666666
165	figshare12019035	Host Factors	5	5	1.0
166	figshare12019035	Risk Factors	4	5	0.8
188	figshare12028257	Virus Factors	3	4	0.75
194	figshare12028266	Virus Factors	4	5	0.8
206	figshare12030297	Behavioral Research	4	6	0.6666666666666666
211	figshare12030363	Epidemiology	3	3	1.0
213	figshare12032730	Virus Factors	4	5	0.8
219	figshare12033387	Epidemiology	3	4	0.75
236	figshare12043683	Virus Factors	3	3	1.0
240	figshare12043686	Virus Factors	3	4	0.75
244	figshare12043689	Virus Factors	3	3	1.0
249	figshare12043692	Virus Factors	3	3	1.0
252	figshare12043695	Virus Factors	6	7	0.8571428571428571
257	figshare12043698	Virus Factors	4	5	0.8
261	figshare12043701	Virus Factors	3	4	0.75
266	figshare12043704	Virus Factors	3	4	0.75
270	figshare12043707	Virus Factors	3	4	0.75
275	figshare12043713	Virus Factors	4	4	1.0
279	figshare12043719	Virus Factors	3	4	0.75
286	figshare12043722	Virus Factors	3	4	0.75
291	figshare12043725	Virus Factors	3	4	0.75
296	figshare12043728	Virus Factors	4	5	0.8
301	figshare12043731	Virus Factors	3	4	0.75
306	figshare12043734	Virus Factors	3	4	0.75
312	figshare12043737	Virus Factors	4	5	0.8
318	figshare12043740	Virus Factors	3	4	0.75
322	figshare12043743	Virus Factors	2	3	0.6666666666666666
326	figshare12043746	Biologics	2	3	0.6666666666666666
327	figshare12043746	Virus Detection	2	3	0.6666666666666666
330	figshare12043749	Biologics	2	3	0.6666666666666666
331	figshare12043749	Virus Factors	2	3	0.6666666666666666
334	figshare12043752	Biologics	2	3	0.6666666666666666
335	figshare12043752	Virus Factors	2	3	0.6666666666666666
338	figshare12043758	Virus Factors	2	3	0.6666666666666666
342	figshare12043761	Virus Factors	3	4	0.75
346	figshare12043764	Virus Factors	3	4	0.75
351	figshare12044754	Vaccines	4	4	1.0
363	figshare12053070	Immunological Response	3	3	1.0
364	figshare12053070	Host Factors	2	3	0.6666666666666666
368	figshare12055860	Public Health Interventions	3	3	1.0
369	figshare12055860	Forecasting	2	3	0.6666666666666666
374	figshare12057951	Immunological Response	2	3	0.6666666666666666
375	figshare12057951	Symptoms	2	3	0.6666666666666666
378	figshare12063372	Treatment	3	3	1.0
382	figshare12082035	Virus Factors	3	3	1.0
383	figshare12082035	Classical epidemiology	2	3	0.6666666666666666
384	figshare12082035	Host Factors	2	3	0.6666666666666666
385	figshare12082035	Host/Intermediate Reservoirs	2	3	0.6666666666666666
389	figshare12084108	Pathology/Radiology	2	3	0.6666666666666666
396	figshare12095616	Public Health Interventions	2	3	0.6666666666666666
400	figshare12097659	Repurposing	2	3	0.6666666666666666
401	figshare12097659	Virus Factors	2	3	0.6666666666666666
406	figshare12102264	Immunological Response	3	3	1.0
411	figshare12102954	Behavioral Research	3	3	1.0
412	figshare12106737	Immunological Response	2	3	0.6666666666666666
413	figshare12106737	Vaccines	2	3	0.6666666666666666
418	figshare12107157	Treatment	2	3	0.6666666666666666
425	figshare12110037	Epidemiology	2	3	0.6666666666666666
428	figshare12110118	Behavioral Research	2	3	0.6666666666666666
431	figshare12111570	Pharmaceutical Treatments	2	3	0.6666666666666666
432	figshare12111570	Repurposing	2	3	0.6666666666666666
435	figshare12114945	Classical epidemiology	3	3	1.0
438	figshare12114996	Public Health Interventions	2	3	0.6666666666666666
442	figshare12115095	Immunological Response	2	3	0.6666666666666666
443	figshare12115095	Pharmaceutical Treatments	2	3	0.6666666666666666
454	figshare12122007	Risk Factors	2	3	0.6666666666666666
457	figshare12123681	Public Health Interventions	3	3	1.0
458	figshare12123681	Classical epidemiology	2	3	0.6666666666666666
463	figshare12124401	Host Factors	2	3	0.6666666666666666
464	figshare12124401	Treatment	2	3	0.6666666666666666
470	figshare12128214	Behavioral Research	2	3	0.6666666666666666
473	figshare12129507	Clinical	2	3	0.6666666666666666
474	figshare12129507	Symptoms	2	3	0.6666666666666666
481	figshare12130980	Behavioral Research	2	3	0.6666666666666666
485	figshare12141897	Virus Detection	2	3	0.6666666666666666
495	figshare12143112	Public Health Interventions	2	3	0.6666666666666666
501	figshare12143139	Classical epidemiology	3	3	1.0
505	figshare12148518	Behavioral Research	2	3	0.6666666666666666
514	figshare12152967	Diagnosis	3	3	1.0
519	figshare12152973	Classical epidemiology	2	3	0.6666666666666666
521	figshare12152976	Classical epidemiology	3	3	1.0
523	figshare12159924	Rapid Diagnostics	3	3	1.0
524	figshare12159924	Diagnosis	2	3	0.6666666666666666
529	figshare12160998	Diagnosis	2	3	0.6666666666666666
530	figshare12160998	Host Factors	2	3	0.6666666666666666
531	figshare12160998	Virus Detection	2	3	0.6666666666666666
541	figshare12161124	Public Health Interventions	3	3	1.0
542	figshare12161124	Forecasting	2	3	0.6666666666666666
543	figshare12161124	Individual Prevention	2	3	0.6666666666666666
550	figshare12161910	Behavioral Research	2	3	0.6666666666666666
551	figshare12161910	Public Health Interventions	2	3	0.6666666666666666
555	figshare12163332	Risk Factors	3	3	1.0
560	figshare12174291	Classical epidemiology	3	3	1.0
564	figshare12174294	Classical epidemiology	2	3	0.6666666666666666
565	figshare12174294	Diagnosis	2	3	0.6666666666666666
569	figshare12174297	Classical epidemiology	2	3	0.6666666666666666
570	figshare12174297	Diagnosis	2	3	0.6666666666666666
571	figshare12174297	Forecasting	2	3	0.6666666666666666
576	figshare12184788	Forecasting	2	3	0.6666666666666666
578	figshare12188157	Mechanism of Transmission	3	3	1.0
579	figshare12188157	Viral Shedding / Persistence	2	3	0.6666666666666666
582	figshare12189336	Pharmaceutical Treatments	2	3	0.6666666666666666
583	figshare12189336	Repurposing	2	3	0.6666666666666666
584	figshare12189336	Virus Factors	2	3	0.6666666666666666
591	figshare12195441	Pathology/Radiology	2	3	0.6666666666666666
592	figshare12195441	Pharmaceutical Treatments	2	3	0.6666666666666666
593	figshare12195441	Symptoms	2	3	0.6666666666666666
594	figshare12195441	Virus Detection	2	3	0.6666666666666666
603	figshare12195696	Classical epidemiology	3	3	1.0
614	figshare12195735	Classical epidemiology	2	3	0.6666666666666666
615	figshare12195735	Symptoms	2	3	0.6666666666666666
616	figshare12195735	Treatment	2	3	0.6666666666666666
624	figshare12196296	Behavioral Research	2	3	0.6666666666666666
625	figshare12196296	Classical epidemiology	2	3	0.6666666666666666
632	figshare12197580	Diagnosis	2	3	0.6666666666666666
638	figshare12199017	Pharmaceutical Treatments	2	3	0.6666666666666666
639	figshare12199017	Repurposing	2	3	0.6666666666666666
641	figshare12199023	Repurposing	3	3	1.0
642	figshare12199023	Pharmaceutical Treatments	2	3	0.6666666666666666
645	figshare12212249	Behavioral Research	2	3	0.6666666666666666
651	figshare12219572	Classical epidemiology	3	3	1.0
652	figshare12219572	Forecasting	2	3	0.6666666666666666
656	figshare12221612	Behavioral Research	2	3	0.6666666666666666
662	figshare12226952	Behavioral Research	3	3	1.0
663	figshare12226952	Public Health Interventions	3	3	1.0
664	figshare12226952	Individual Prevention	2	3	0.6666666666666666
666	figshare12227543	Behavioral Research	3	3	1.0
669	figshare12229922	Antibody Detection	3	3	1.0
670	figshare12229922	Rapid Diagnostics	2	3	0.6666666666666666
671	figshare12229922	Virus Detection	2	3	0.6666666666666666
676	figshare12234368	Classical epidemiology	2	3	0.6666666666666666
677	figshare12234368	Clinical	2	3	0.6666666666666666
678	figshare12234368	Epidemiology	2	3	0.6666666666666666
683	figshare12234371	Classical epidemiology	2	3	0.6666666666666666
688	figshare12247820	Classical epidemiology	2	3	0.6666666666666666
693	figshare12249572	Behavioral Research	3	3	1.0
694	figshare12249572	Individual Prevention	2	3	0.6666666666666666
698	figshare12249575	Classical epidemiology	2	3	0.6666666666666666
701	figshare12249578	Behavioral Research	2	3	0.6666666666666666
702	figshare12249578	Classical epidemiology	2	3	0.6666666666666666
706	figshare12249581	Classical epidemiology	2	3	0.6666666666666666
707	figshare12249581	Individual Prevention	2	3	0.6666666666666666
710	figshare12250034	Classical epidemiology	2	3	0.6666666666666666
715	figshare12250733	Public Health Interventions	3	3	1.0
716	figshare12250733	Classical epidemiology	2	3	0.6666666666666666
717	figshare12250733	Forecasting	2	3	0.6666666666666666
719	figshare12250913	Medical Care	2	3	0.6666666666666666
720	figshare12250913	Treatment	2	3	0.6666666666666666
722	figshare12253919	Classical epidemiology	2	3	0.6666666666666666
727	figshare12270884	Epidemiology	2	3	0.6666666666666666
728	figshare12270884	Forecasting	2	3	0.6666666666666666
729	figshare12270884	Public Health Interventions	2	3	0.6666666666666666
734	figshare12272015	Virus Factors	2	3	0.6666666666666666
742	figshare12272327	Immunological Response	2	3	0.6666666666666666
743	figshare12272327	Vaccines	2	3	0.6666666666666666
746	figshare12273089	Rapid Diagnostics	3	3	1.0
747	figshare12273089	Virus Detection	2	3	0.6666666666666666
750	figshare12273188	Virus Factors	2	3	0.6666666666666666
755	figshare12278249	Clinical	2	3	0.6666666666666666
756	figshare12278249	Virus Detection	2	3	0.6666666666666666
763	figshare12279575	Classical epidemiology	3	3	1.0
764	figshare12279575	Molecular epidemiology	2	3	0.6666666666666666
766	figshare12283697	Repurposing	2	3	0.6666666666666666
777	figshare12290696	Vaccines	3	3	1.0
779	figshare12292829	Pharmaceutical Treatments	2	3	0.6666666666666666
780	figshare12292829	Repurposing	2	3	0.6666666666666666
787	figshare12298790	Virus Factors	2	3	0.6666666666666666
789	figshare12298844	Behavioral Research	3	3	1.0
799	figshare12300689	Classical epidemiology	2	3	0.6666666666666666
801	figshare12302249	Testing Prevalence	2	3	0.6666666666666666
802	figshare12302249	Virus Detection	2	3	0.6666666666666666
807	figshare12302309	Rapid Diagnostics	2	3	0.6666666666666666
813	figshare12302321	Rapid Diagnostics	2	3	0.6666666666666666
818	figshare12302408	Rapid Diagnostics	2	3	0.6666666666666666
819	figshare12302408	Virus Detection	2	3	0.6666666666666666
824	figshare12309230	Forecasting	2	3	0.6666666666666666
829	figshare12309251	Repurposing	3	3	1.0
830	figshare12309251	Pharmaceutical Treatments	2	3	0.6666666666666666
846	figshare12316175	Treatment	2	3	0.6666666666666666
859	figshare12316340	Host Factors	3	3	1.0
860	figshare12316340	Immunological Response	2	3	0.6666666666666666
861	figshare12316340	Mechanism of Infection	2	3	0.6666666666666666
862	figshare12316340	Virus Factors	2	3	0.6666666666666666
887	figshare12320435	Medical Care	2	3	0.6666666666666666
891	figshare12325199	Symptoms	3	3	1.0
897	figshare12325202	Symptoms	3	3	1.0
905	figshare12327923	Host Factors	2	3	0.6666666666666666
906	figshare12327923	Mechanism of Infection	2	3	0.6666666666666666
911	figshare12332942	Behavioral Research	2	3	0.6666666666666666
912	figshare12332942	Symptoms	2	3	0.6666666666666666
914	figshare12332972	Virus Detection	2	3	0.6666666666666666
921	figshare12333104	Public Health Interventions	2	3	0.6666666666666666
922	figshare12344135	Symptoms	2	3	0.6666666666666666
932	figshare12345491	Forecasting	2	3	0.6666666666666666
939	figshare12355064	Pharmaceutical Treatments	2	3	0.6666666666666666
940	figshare12355064	Treatment	2	3	0.6666666666666666
941	figshare12355064	Vaccines	2	3	0.6666666666666666
946	figshare12355733	Host Factors	2	3	0.6666666666666666
947	figshare12355733	Pathology/Radiology	2	3	0.6666666666666666
948	figshare12355733	Risk Factors	2	3	0.6666666666666666
949	figshare12355733	Symptoms	2	3	0.6666666666666666
957	figshare12356231	Public Health Interventions	2	3	0.6666666666666666
975	figshare12357473	Prevention	2	3	0.6666666666666666
976	figshare12357473	Public Health Interventions	2	3	0.6666666666666666
979	figshare12357476	Forecasting	3	4	0.75
980	figshare12357476	Public Health Interventions	3	4	0.75
994	figshare12361493	Behavioral Research	3	3	1.0
1001	figshare12362162	Diagnosis	2	3	0.6666666666666666
1002	figshare12362162	Host Factors	2	3	0.6666666666666666
1003	figshare12362162	Risk Factors	2	3	0.6666666666666666
1004	figshare12362162	Virus Detection	2	3	0.6666666666666666
1023	figshare12365492	Pharmaceutical Treatments	2	3	0.6666666666666666
1024	figshare12365492	Treatment	2	3	0.6666666666666666
1026	figshare12365495	Clinical	3	3	1.0
1027	figshare12365495	Symptoms	2	3	0.6666666666666666
1033	figshare12365498	Clinical	2	3	0.6666666666666666
1034	figshare12365498	Symptoms	2	3	0.6666666666666666
1035	figshare12365498	Treatment	2	3	0.6666666666666666
1042	figshare12365501	Clinical	3	3	1.0
1043	figshare12365501	Treatment	3	3	1.0
1044	figshare12365501	Symptoms	2	3	0.6666666666666666
1049	figshare12366248	Virus Factors	3	3	1.0
1056	figshare12366266	Biologics	2	3	0.6666666666666666
1057	figshare12366266	Virus Factors	2	3	0.6666666666666666
1062	figshare12366269	Classical epidemiology	2	3	0.6666666666666666
1069	figshare12366272	Virus Factors	2	3	0.6666666666666666
1073	figshare12366275	Virus Factors	3	3	1.0
1077	figshare12366329	Repurposing	3	3	1.0
1081	figshare12366449	Virus Factors	3	3	1.0
1094	figshare12369743	Clinical	2	3	0.6666666666666666
1095	figshare12369743	Diagnosis	2	3	0.6666666666666666
1104	figshare12369746	Clinical	3	4	0.75
1111	figshare12369749	Clinical	4	4	1.0
1120	figshare12369752	Clinical	3	3	1.0
1129	figshare12376121	Individual Prevention	2	3	0.6666666666666666
1130	figshare12376121	Mechanism of Transmission	2	3	0.6666666666666666
1131	figshare12376121	Prevention	2	3	0.6666666666666666
1137	figshare12376172	Treatment	3	3	1.0
1138	figshare12376172	Pharmaceutical Treatments	2	3	0.6666666666666666
1139	figshare12376172	Virus Detection	2	3	0.6666666666666666
1144	figshare12376178	Treatment	3	3	1.0
1145	figshare12376178	Medical Care	2	3	0.6666666666666666
1149	figshare12376181	Treatment	3	3	1.0
1150	figshare12376181	Biologics	2	3	0.6666666666666666
1156	figshare12376184	Biologics	2	3	0.6666666666666666
1157	figshare12376184	Treatment	2	3	0.6666666666666666
1163	figshare12376232	Behavioral Research	2	3	0.6666666666666666
1164	figshare12376232	Risk Factors	2	3	0.6666666666666666
1184	figshare12382553	Classical epidemiology	2	3	0.6666666666666666
1185	figshare12382553	Public Health Interventions	2	3	0.6666666666666666
1193	figshare12382706	Clinical	3	3	1.0
1194	figshare12382706	Public Health Interventions	2	3	0.6666666666666666
1199	figshare12388010	Symptoms	2	3	0.6666666666666666
1205	figshare12388868	Symptoms	3	3	1.0
1209	figshare12388871	Symptoms	3	3	1.0
1216	figshare12389138	Treatment	2	3	0.6666666666666666
1219	figshare12389309	Classical epidemiology	2	3	0.6666666666666666
1220	figshare12389309	Forecasting	2	3	0.6666666666666666
1221	figshare12389309	Transmission	2	3	0.6666666666666666
1226	figshare12389312	Forecasting	2	3	0.6666666666666666
1236	figshare12399236	Behavioral Research	2	3	0.6666666666666666
1239	figshare12407360	Epidemiology	2	3	0.6666666666666666
1240	figshare12407360	Forecasting	2	3	0.6666666666666666
1241	figshare12407360	Virus Detection	2	3	0.6666666666666666
1264	figshare12424661	Public Health Interventions	2	3	0.6666666666666666
1278	figshare12433406	Epidemiology	3	4	0.75
1288	figshare12436205	Virus Factors	2	3	0.6666666666666666
1298	figshare12442379	Public Health Interventions	2	3	0.6666666666666666
1308	figshare12444224	Classical epidemiology	2	3	0.6666666666666666
1309	figshare12444224	Epidemiology	2	3	0.6666666666666666
1310	figshare12444224	Transmission	2	3	0.6666666666666666
1314	figshare12445691	Host Factors	2	3	0.6666666666666666
1315	figshare12445691	Immunological Response	2	3	0.6666666666666666
1316	figshare12445691	Risk Factors	2	3	0.6666666666666666
1322	figshare12445694	Host Factors	2	3	0.6666666666666666
1323	figshare12445694	Virus Factors	2	3	0.6666666666666666
1331	figshare12445697	Host Factors	3	4	0.75
1340	figshare12445700	Host Factors	2	3	0.6666666666666666
1341	figshare12445700	Immunological Response	2	3	0.6666666666666666
1342	figshare12445700	Mechanism of Infection	2	3	0.6666666666666666
1343	figshare12445700	Treatment	2	3	0.6666666666666666
1348	figshare12449603	Behavioral Research	3	4	0.75
1353	figshare12449630	Diagnosis	2	3	0.6666666666666666
1354	figshare12449630	Virus Detection	2	3	0.6666666666666666
1363	figshare12449639	Epidemiology	2	3	0.6666666666666666
1367	figshare12449810	Risk Factors	3	3	1.0
1368	figshare12449810	Symptoms	3	3	1.0
1369	figshare12449810	Host Factors	2	3	0.6666666666666666
1370	figshare12449810	Immunological Response	2	3	0.6666666666666666
1373	figshare12449813	Risk Factors	3	3	1.0
1374	figshare12449813	Symptoms	3	3	1.0
1375	figshare12449813	Immunological Response	2	3	0.6666666666666666
1380	figshare12449816	Risk Factors	3	3	1.0
1381	figshare12449816	Symptoms	3	3	1.0
1389	figshare12449819	Risk Factors	3	3	1.0
1390	figshare12449819	Symptoms	3	3	1.0
1391	figshare12449819	Clinical	2	3	0.6666666666666666
1396	figshare12449846	Clinical	3	3	1.0
1397	figshare12449846	Symptoms	3	3	1.0
1400	figshare4321055	Diagnosis	2	3	0.6666666666666666
1401	figshare4321055	Immunological Response	2	3	0.6666666666666666
1402	figshare4321055	Mechanism of Infection	2	3	0.6666666666666666
1408	figshare4321082	Immunological Response	2	3	0.6666666666666666
1426	figshare4321151	Mechanism of Infection	2	3	0.6666666666666666
1427	figshare4321151	Mechanism of Transmission	2	3	0.6666666666666666
1479	figshare4381229	Epidemiology	3	3	1.0
1480	figshare4381229	Classical epidemiology	2	3	0.6666666666666666
1488	figshare7937462	Virus Factors	3	3	1.0
1489	figshare7937462	Immunological Response	2	3	0.6666666666666666
1490	figshare7937462	Mechanism	2	3	0.6666666666666666
1491	figshare7937462	Treatment	2	3	0.6666666666666666
1497	figshare9943775	Vaccines	3	3	1.0
1506	pdb5R7Z	Virus Factors	4	5	0.8
1508	pdb5R80	Virus Factors	3	3	1.0
1509	pdb5R81	Biologics	2	3	0.6666666666666666
1518	pdb5R82	Pathology/Radiology	2	3	0.6666666666666666
1528	pdb5R83	Biologics	3	3	1.0
1529	pdb5R83	Molecular epidemiology	2	3	0.6666666666666666
1538	pdb5R84	Mechanism of Infection	2	3	0.6666666666666666
1546	pdb5R8T	Biologics	2	3	0.6666666666666666
1556	pdb5RE7	Virus Factors	2	3	0.6666666666666666
1560	pdb5RE8	Mechanism	2	3	0.6666666666666666
1567	pdb5REA	Virus Factors	2	3	0.6666666666666666
1572	pdb5REC	Molecular epidemiology	2	3	0.6666666666666666
1578	pdb5REE	Virus Factors	2	3	0.6666666666666666
1587	pdb5REG	Virus Factors	2	3	0.6666666666666666
1590	pdb5REH	Virus Factors	2	3	0.6666666666666666
1598	pdb5REM	Virus Factors	2	3	0.6666666666666666
1603	pdb5REY	Biologics	2	3	0.6666666666666666
1604	pdb5REY	Virus Factors	2	3	0.6666666666666666
1608	pdb5RFM	Biologics	2	3	0.6666666666666666
1617	pdb6W01	Biologics	2	3	0.6666666666666666
1618	pdb6W01	Virus Factors	2	3	0.6666666666666666
1623	pdb6WEY	Biologics	2	3	0.6666666666666666
1624	pdb6WEY	Virus Factors	2	3	0.6666666666666666
1627	pdb6X4I	Virus Factors	2	3	0.6666666666666666
1644	pdb6YUN	Biologics	2	3	0.6666666666666666
1645	pdb6YUN	Molecular epidemiology	2	3	0.6666666666666666
1646	pdb6YUN	Viral Shedding / Persistence	2	3	0.6666666666666666
1647	pdb6YUN	Virus Factors	2	3	0.6666666666666666
1652	pdb6YYT	Mechanism	2	3	0.6666666666666666
1657	pdb6YZ1	Antibody Detection	2	3	0.6666666666666666
1658	pdb6YZ1	Virus Factors	2	3	0.6666666666666666
1674	pdb6Z2M	Antibody Detection	2	3	0.6666666666666666
1681	pdb7BQY	Biologics	2	3	0.6666666666666666
1687	pdb7BRO	Biologics	2	3	0.6666666666666666
1688	pdb7BRO	Mechanism	2	3	0.6666666666666666
1692	pdb7BRR	Mechanism	2	3	0.6666666666666666
1693	pdb7BRR	Virus Factors	2	3	0.6666666666666666
1700	pdb7BTF	Virus Factors	3	3	1.0
1701	pdb7BTF	Virus Detection	2	3	0.6666666666666666
1717	pdb7BV1	Virus Factors	2	3	0.6666666666666666
1722	pdb7BV2	Virus Detection	2	3	0.6666666666666666
1723	pdb7BV2	Virus Factors	2	3	0.6666666666666666
1730	pdb7BW4	Biologics	3	3	1.0
1737	pdb7BWJ	Biologics	3	3	1.0
1745	pdb7BYR	Antibody Detection	2	3	0.6666666666666666
1752	pdb7BZ5	Virus Factors	2	3	0.6666666666666666
1759	pdb7BZF	Biologics	2	3	0.6666666666666666
1760	pdb7BZF	Mechanism	2	3	0.6666666666666666
1761	pdb7BZF	Virus Factors	2	3	0.6666666666666666
1764	pdb7C01	Biologics	3	3	1.0
1765	pdb7C01	Virus Factors	2	3	0.6666666666666666
1768	pdb7C22	Mechanism of Infection	3	3	1.0
1769	pdb7C22	Virus Factors	3	3	1.0
1783	pdb7C2K	Virus Factors	2	3	0.6666666666666666
1791	zenodo.3722580	Virus Factors	3	3	1.0
1792	zenodo.3722580	Molecular epidemiology	2	3	0.6666666666666666
1793	zenodo.3722580	Virus Detection	2	3	0.6666666666666666
1801	zenodo.3722597	Mechanism of Infection	2	3	0.6666666666666666
1806	zenodo.3722605	Virus Factors	3	4	0.75
1812	zenodo.3730327	Virus Factors	2	3	0.6666666666666666
1814	zenodo.3730472	Mechanism	2	3	0.6666666666666666
1815	zenodo.3730472	Virus Factors	2	3	0.6666666666666666
1818	zenodo.3730483	Virus Factors	2	3	0.6666666666666666
1820	zenodo.3730487	Biologics	2	3	0.6666666666666666
1829	zenodo.3730496	Virus Factors	2	3	0.6666666666666666
1831	zenodo.3730503	Virus Factors	2	3	0.6666666666666666
1838	zenodo.3730509	Virus Factors	3	3	1.0
1841	zenodo.3730531	Virus Factors	3	3	1.0
1848	zenodo.3730555	Virus Factors	2	3	0.6666666666666666
1858	zenodo.3730578	Virus Factors	3	3	1.0
1859	zenodo.3730578	Biologics	2	3	0.6666666666666666
1860	zenodo.3730578	Virus Detection	2	3	0.6666666666666666
1864	zenodo.3730603	Virus Factors	3	3	1.0
1868	zenodo.3730610	Virus Detection	2	3	0.6666666666666666
1869	zenodo.3730610	Virus Factors	2	3	0.6666666666666666
1875	zenodo.3730629	Virus Factors	3	3	1.0
1881	zenodo.3730635	Virus Factors	3	3	1.0
1884	zenodo.3730646	Virus Factors	3	3	1.0
1888	zenodo.3730762	Virus Factors	3	3	1.0
1891	zenodo.3730818	Virus Factors	3	3	1.0
1896	zenodo.3730917	Virus Factors	3	3	1.0
1899	zenodo.3730921	Virus Factors	3	3	1.0
1903	zenodo.3730929	Virus Factors	3	3	1.0
1908	zenodo.3730940	Virus Factors	2	3	0.6666666666666666
1913	zenodo.3730947	Virus Detection	2	3	0.6666666666666666
1914	zenodo.3730947	Virus Factors	2	3	0.6666666666666666
1919	zenodo.3730951	Virus Factors	3	3	1.0
1924	zenodo.3730956	Virus Factors	3	3	1.0
1929	zenodo.3730960	Biologics	2	3	0.6666666666666666
1930	zenodo.3730960	Molecular epidemiology	2	3	0.6666666666666666
1931	zenodo.3730960	Virus Detection	2	3	0.6666666666666666
1932	zenodo.3730960	Virus Factors	2	3	0.6666666666666666
1936	zenodo.3730974	Virus Factors	3	3	1.0
1941	zenodo.3730982	Virus Factors	3	3	1.0
1950	zenodo.3730992	Virus Factors	3	3	1.0
1955	zenodo.3730998	Virus Factors	2	3	0.6666666666666666
1964	zenodo.3731010	Testing Prevalence	2	3	0.6666666666666666
1965	zenodo.3731010	Virus Detection	2	3	0.6666666666666666
1997	zenodo.3731154	Virus Factors	2	3	0.6666666666666666
2007	zenodo.3731178	Virus Factors	2	3	0.6666666666666666
2030	zenodo.3731270	Virus Factors	3	3	1.0
2033	zenodo.3731288	Virus Factors	2	3	0.6666666666666666
2038	zenodo.3731294	Virus Factors	2	3	0.6666666666666666
2042	zenodo.3731318	Virus Factors	3	3	1.0
2047	zenodo.3731341	Virus Factors	3	3	1.0
2052	zenodo.3731353	Virus Factors	3	3	1.0
2053	zenodo.3731353	Viral Shedding / Persistence	2	3	0.6666666666666666
2054	zenodo.3731353	Virus Detection	2	3	0.6666666666666666
2059	zenodo.3731366	Virus Factors	2	3	0.6666666666666666
2064	zenodo.3731369	Virus Factors	3	3	1.0
2069	zenodo.3731376	Virus Factors	3	3	1.0
2074	zenodo.3731383	Virus Factors	3	3	1.0
2079	zenodo.3731392	Rapid Diagnostics	4	3	1.3333333333333333
2092	zenodo.3731437	Public Health Interventions	2	3	0.6666666666666666
2116	zenodo.3731510	Virus Factors	2	3	0.6666666666666666
2119	zenodo.3731514	Virus Factors	2	3	0.6666666666666666
2132	zenodo.3731521	Virus Factors	3	3	1.0
2135	zenodo.3731531	Virus Factors	2	3	0.6666666666666666
2138	zenodo.3731535	Virus Factors	3	3	1.0
2143	zenodo.3731539	Virus Factors	3	3	1.0
2147	zenodo.3731546	Virus Factors	3	3	1.0
2153	zenodo.3731550	Virus Factors	3	3	1.0
2157	zenodo.3731556	Virus Factors	3	3	1.0
2162	zenodo.3732377	Epidemiology	2	3	0.6666666666666666
2175	zenodo.3744866	Symptoms	2	3	0.6666666666666666
2185	zenodo.3746892	Virus Factors	3	3	1.0
2186	zenodo.3746892	Molecular epidemiology	2	3	0.6666666666666666
2190	zenodo.3748120	Public Health Interventions	2	3	0.6666666666666666
2202	zenodo.3748665	Virus Factors	3	4	0.75
2210	zenodo.3748694	Forecasting	2	3	0.6666666666666666
2223	zenodo.3749559	Classical epidemiology	2	3	0.6666666666666666
2224	zenodo.3749559	Epidemiology	2	3	0.6666666666666666
2234	zenodo.3749747	Public Health Interventions	3	3	1.0
2235	zenodo.3749747	Epidemiology	2	3	0.6666666666666666
2236	zenodo.3749747	Forecasting	2	3	0.6666666666666666
2237	zenodo.3749747	Prevention	2	3	0.6666666666666666
2240	zenodo.3749902	Virus Factors	2	3	0.6666666666666666
2250	zenodo.3751583	Virus Factors	3	3	1.0
2257	zenodo.3752540	Virus Factors	3	3	1.0
2263	zenodo.3753552	Behavioral Research	3	3	1.0
2264	zenodo.3753552	Clinical	3	3	1.0
2277	zenodo.3754719	Biologics	2	3	0.6666666666666666
2278	zenodo.3754719	Transmission	2	3	0.6666666666666666
2286	zenodo.3755835	Transmission	2	3	0.6666666666666666
2291	zenodo.3756937	Diagnosis	2	3	0.6666666666666666
2300	zenodo.3757476	Pathology/Radiology	2	3	0.6666666666666666
2301	zenodo.3757476	Symptoms	2	3	0.6666666666666666
2309	zenodo.3757554	Epidemiology	2	3	0.6666666666666666
2310	zenodo.3757554	Virus Detection	2	3	0.6666666666666666
2324	zenodo.3759869	Behavioral Research	2	3	0.6666666666666666
2328	zenodo.3763421	Clinical	2	3	0.6666666666666666
2329	zenodo.3763421	Risk Factors	2	3	0.6666666666666666
2337	zenodo.3766084	Biologics	6	3	2.0
2351	zenodo.3767056	Pharmaceutical Treatments	2	3	0.6666666666666666
2352	zenodo.3767056	Repurposing	2	3	0.6666666666666666
2353	zenodo.3767056	Treatment	2	3	0.6666666666666666
2356	zenodo.3775672	Epidemiology	2	3	0.6666666666666666
2365	zenodo.3779045	Treatment	2	3	0.6666666666666666
2372	zenodo.3779057	Molecular epidemiology	2	3	0.6666666666666666
2380	zenodo.3780132	Transmission	2	3	0.6666666666666666
2386	zenodo.3780182	Clinical	2	3	0.6666666666666666
2389	zenodo.3780511	Virus Factors	2	3	0.6666666666666666
2392	zenodo.3782480	Epidemiology	2	3	0.6666666666666666
2393	zenodo.3782480	Public Health Interventions	2	3	0.6666666666666666
2396	zenodo.3782598	Epidemiology	4	4	1.0
2401	zenodo.3783510	Virus Detection	2	3	0.6666666666666666
2411	zenodo.3783636	Clinical	2	3	0.6666666666666666
2412	zenodo.3783636	Symptoms	2	3	0.6666666666666666
2418	zenodo.3784400	Classical epidemiology	2	3	0.6666666666666666
2419	zenodo.3784400	Forecasting	2	3	0.6666666666666666
2420	zenodo.3784400	Transmission	2	3	0.6666666666666666
2423	zenodo.3788733	Classical epidemiology	2	3	0.6666666666666666
2424	zenodo.3788733	Public Health Interventions	2	3	0.6666666666666666
2430	zenodo.3799740	Epidemiology	3	3	1.0
2431	zenodo.3799740	Risk Factors	3	3	1.0
2435	zenodo.3803620	Biologics	6	3	2.0
2436	zenodo.3803620	Treatment	2	3	0.6666666666666666
2441	zenodo.3807765	Biologics	6	3	2.0
2442	zenodo.3807765	Molecular epidemiology	2	3	0.6666666666666666
2453	zenodo.3814373	Pharmaceutical Treatments	2	3	0.6666666666666666
2459	zenodo.3816667	Behavioral Research	3	3	1.0
2463	zenodo.3817447	Virus Factors	2	3	0.6666666666666666
2470	zenodo.3819126	Epidemiology	2	3	0.6666666666666666
2471	zenodo.3819126	Virus Detection	2	3	0.6666666666666666
2478	zenodo.3819284	Epidemiology	2	3	0.6666666666666666
2482	zenodo.3819291	Virus Factors	2	3	0.6666666666666666
2490	zenodo.3820094	Virus Factors	2	3	0.6666666666666666
2499	zenodo.3820103	Mechanism	2	3	0.6666666666666666
2500	zenodo.3820103	Virus Factors	2	3	0.6666666666666666
2503	zenodo.3820105	Virus Factors	2	3	0.6666666666666666
2505	zenodo.3820107	Mechanism	2	3	0.6666666666666666
2506	zenodo.3820107	Virus Factors	2	3	0.6666666666666666
2509	zenodo.3820109	Mechanism	3	3	1.0
2510	zenodo.3820109	Biologics	2	3	0.6666666666666666
2511	zenodo.3820109	Virus Factors	2	3	0.6666666666666666
2518	zenodo.3820121	Virus Factors	2	3	0.6666666666666666
2519	zenodo.3820123	Virus Factors	2	3	0.6666666666666666
2522	zenodo.3820125	Virus Factors	2	3	0.6666666666666666
2524	zenodo.3820127	Virus Factors	2	3	0.6666666666666666
2530	zenodo.3820135	Mechanism	2	3	0.6666666666666666
2531	zenodo.3820135	Virus Factors	2	3	0.6666666666666666
2534	zenodo.3820137	Virus Factors	2	3	0.6666666666666666
2536	zenodo.3820139	Mechanism	2	3	0.6666666666666666
2537	zenodo.3820139	Virus Factors	2	3	0.6666666666666666
2541	zenodo.3820141	Virus Factors	2	3	0.6666666666666666
2543	zenodo.3820143	Virus Factors	3	3	1.0
2544	zenodo.3820143	Mechanism	2	3	0.6666666666666666
2548	zenodo.3820145	Virus Factors	2	3	0.6666666666666666
2550	zenodo.3820147	Virus Factors	3	3	1.0
2552	zenodo.3820187	Virus Factors	2	3	0.6666666666666666
2557	zenodo.3820189	Virus Factors	3	3	1.0
2558	zenodo.3820189	Mechanism	2	3	0.6666666666666666
2564	zenodo.3820193	Virus Factors	2	3	0.6666666666666666
2571	zenodo.3820673	Treatment	2	3	0.6666666666666666
2576	zenodo.3821525	Testing Prevalence	3	3	1.0
2583	zenodo.3822299	Molecular epidemiology	5	4	1.25
2589	zenodo.3823277	Pharmaceutical Treatments	2	3	0.6666666666666666
2590	zenodo.3823277	Repurposing	2	3	0.6666666666666666
2592	zenodo.3824950	Behavioral Research	2	3	0.6666666666666666
2596	zenodo.3825310	Vaccines	2	3	0.6666666666666666
2603	zenodo.3825509	Pharmaceutical Treatments	2	3	0.6666666666666666
2618	zenodo.3832484	Virus Factors	2	3	0.6666666666666666
2621	zenodo.3833230	Transmission	2	3	0.6666666666666666
2629	zenodo.3833763	Virus Factors	2	3	0.6666666666666666
2633	zenodo.3833846	Public Health Interventions	2	3	0.6666666666666666
2637	zenodo.3834846	Behavioral Research	2	3	0.6666666666666666
2643	zenodo.3835802	Behavioral Research	2	3	0.6666666666666666
2646	zenodo.3835956	Antibody Detection	2	3	0.6666666666666666
2659	zenodo.3839065	Epidemiology	2	3	0.6666666666666666
2661	zenodo.3839098	Host Factors	2	3	0.6666666666666666
2662	zenodo.3839098	Host/Intermediate Reservoirs	2	3	0.6666666666666666
2665	zenodo.3840465	Virus Factors	2	3	0.6666666666666666
2667	zenodo.3840625	Molecular epidemiology	5	3	1.6666666666666667
2676	zenodo.3841842	Epidemiology	3	3	1.0
2677	zenodo.3841842	Classical epidemiology	2	3	0.6666666666666666
2682	zenodo.3842180	Behavioral Research	2	3	0.6666666666666666
2685	zenodo.3842744	Epidemiology	2	3	0.6666666666666666
2690	zenodo.3855135	Forecasting	2	3	0.6666666666666666
2691	zenodo.3855135	Prevention	2	3	0.6666666666666666
2692	zenodo.3855135	Public Health Interventions	2	3	0.6666666666666666
2693	zenodo.3855135	Treatment	2	3	0.6666666666666666
2697	zenodo.3860013	Medical Care	3	3	1.0
2698	zenodo.3860013	Treatment	2	3	0.6666666666666666
2700	zenodo.3860798	Virus Factors	3	3	1.0
2701	zenodo.3860798	Biologics	2	3	0.6666666666666666
2705	zenodo.3862076	Treatment	3	3	1.0
2706	zenodo.3862076	Public Health Interventions	2	3	0.6666666666666666
