	outbreakid	category	counts	completions	average
94	figshare11993181	Mechanism of Infection	6	7	0.8571428571428571
95	figshare11993181	Virus Factors	6	7	0.8571428571428571
152	figshare12019035	Host Factors	5	5	1.0
187	figshare12030363	Epidemiology	3	3	1.0
212	figshare12043683	Virus Factors	3	3	1.0
220	figshare12043689	Virus Factors	3	3	1.0
225	figshare12043692	Virus Factors	3	3	1.0
228	figshare12043695	Virus Factors	6	7	0.8571428571428571
251	figshare12043713	Virus Factors	4	4	1.0
319	figshare12044754	Vaccines	4	4	1.0
326	figshare12053070	Immunological Response	3	3	1.0
331	figshare12055860	Public Health Interventions	3	3	1.0
341	figshare12063372	Treatment	3	3	1.0
360	figshare12102264	Immunological Response	3	3	1.0
365	figshare12102954	Behavioral Research	3	3	1.0
386	figshare12114945	Classical epidemiology	3	3	1.0
401	figshare12123681	Public Health Interventions	3	3	1.0
445	figshare12143139	Classical epidemiology	3	3	1.0
458	figshare12152967	Diagnosis	3	3	1.0
463	figshare12152976	Classical epidemiology	3	3	1.0
465	figshare12159924	Rapid Diagnostics	3	3	1.0
477	figshare12161124	Public Health Interventions	3	3	1.0
487	figshare12163332	Risk Factors	3	3	1.0
492	figshare12174291	Classical epidemiology	3	3	1.0
505	figshare12188157	Mechanism of Transmission	3	3	1.0
524	figshare12195696	Classical epidemiology	3	3	1.0
550	figshare12199023	Repurposing	3	3	1.0
554	figshare12219572	Classical epidemiology	3	3	1.0
565	figshare12226952	Behavioral Research	3	3	1.0
566	figshare12226952	Public Health Interventions	3	3	1.0
569	figshare12227543	Behavioral Research	3	3	1.0
572	figshare12229922	Antibody Detection	3	3	1.0
595	figshare12249572	Behavioral Research	3	3	1.0
612	figshare12250733	Public Health Interventions	3	3	1.0
643	figshare12273089	Rapid Diagnostics	3	3	1.0
656	figshare12279575	Classical epidemiology	3	3	1.0
662	figshare12290696	Vaccines	3	3	1.0
674	figshare12298844	Behavioral Research	3	3	1.0
711	figshare12309251	Repurposing	3	3	1.0
729	figshare12316340	Host Factors	3	3	1.0
757	figshare12325199	Symptoms	3	3	1.0
763	figshare12325202	Symptoms	3	3	1.0
845	figshare12361493	Behavioral Research	3	3	1.0
859	figshare12365495	Clinical	3	3	1.0
875	figshare12365501	Clinical	3	3	1.0
876	figshare12365501	Treatment	3	3	1.0
882	figshare12366248	Virus Factors	3	3	1.0
903	figshare12366275	Virus Factors	3	3	1.0
907	figshare12366329	Repurposing	3	3	1.0
911	figshare12366449	Virus Factors	3	3	1.0
926	figshare12369749	Clinical	4	4	1.0
935	figshare12369752	Clinical	3	3	1.0
952	figshare12376172	Treatment	3	3	1.0
959	figshare12376178	Treatment	3	3	1.0
964	figshare12376181	Treatment	3	3	1.0
1008	figshare12382706	Clinical	3	3	1.0
1020	figshare12388868	Symptoms	3	3	1.0
1024	figshare12388871	Symptoms	3	3	1.0
1139	figshare12449810	Risk Factors	3	3	1.0
1140	figshare12449810	Symptoms	3	3	1.0
1145	figshare12449813	Risk Factors	3	3	1.0
1146	figshare12449813	Symptoms	3	3	1.0
1152	figshare12449816	Risk Factors	3	3	1.0
1153	figshare12449816	Symptoms	3	3	1.0
1161	figshare12449819	Risk Factors	3	3	1.0
1162	figshare12449819	Symptoms	3	3	1.0
1168	figshare12449846	Clinical	3	3	1.0
1169	figshare12449846	Symptoms	3	3	1.0
1194	figshare4381229	Epidemiology	3	3	1.0
1202	figshare7937462	Virus Factors	3	3	1.0
1211	figshare9943775	Vaccines	3	3	1.0
1222	pdb5R80	Virus Factors	3	3	1.0
1242	pdb5R83	Biologics	3	3	1.0
1352	pdb7BTF	Virus Factors	3	3	1.0
1369	pdb7BW4	Biologics	3	3	1.0
1376	pdb7BWJ	Biologics	3	3	1.0
1403	pdb7C01	Biologics	3	3	1.0
1407	pdb7C22	Mechanism of Infection	3	3	1.0
1408	pdb7C22	Virus Factors	3	3	1.0
1423	zenodo.3722580	Virus Factors	3	3	1.0
1463	zenodo.3730509	Virus Factors	3	3	1.0
1466	zenodo.3730531	Virus Factors	3	3	1.0
1470	zenodo.3730578	Virus Factors	3	3	1.0
1475	zenodo.3730603	Virus Factors	3	3	1.0
1486	zenodo.3730629	Virus Factors	3	3	1.0
1492	zenodo.3730635	Virus Factors	3	3	1.0
1495	zenodo.3730646	Virus Factors	3	3	1.0
1499	zenodo.3730762	Virus Factors	3	3	1.0
1502	zenodo.3730818	Virus Factors	3	3	1.0
1507	zenodo.3730917	Virus Factors	3	3	1.0
1510	zenodo.3730921	Virus Factors	3	3	1.0
1514	zenodo.3730929	Virus Factors	3	3	1.0
1525	zenodo.3730951	Virus Factors	3	3	1.0
1530	zenodo.3730956	Virus Factors	3	3	1.0
1542	zenodo.3730974	Virus Factors	3	3	1.0
1547	zenodo.3730982	Virus Factors	3	3	1.0
1556	zenodo.3730992	Virus Factors	3	3	1.0
1633	zenodo.3731270	Virus Factors	3	3	1.0
1636	zenodo.3731318	Virus Factors	3	3	1.0
1641	zenodo.3731341	Virus Factors	3	3	1.0
1646	zenodo.3731353	Virus Factors	3	3	1.0
1658	zenodo.3731369	Virus Factors	3	3	1.0
1663	zenodo.3731376	Virus Factors	3	3	1.0
1668	zenodo.3731383	Virus Factors	3	3	1.0
1673	zenodo.3731392	Rapid Diagnostics	4	3	1.3333333333333333
1701	zenodo.3731521	Virus Factors	3	3	1.0
1704	zenodo.3731535	Virus Factors	3	3	1.0
1709	zenodo.3731539	Virus Factors	3	3	1.0
1713	zenodo.3731546	Virus Factors	3	3	1.0
1719	zenodo.3731550	Virus Factors	3	3	1.0
1723	zenodo.3731556	Virus Factors	3	3	1.0
1747	zenodo.3746892	Virus Factors	3	3	1.0
1790	zenodo.3749747	Public Health Interventions	3	3	1.0
1806	zenodo.3751583	Virus Factors	3	3	1.0
1813	zenodo.3752540	Virus Factors	3	3	1.0
1816	zenodo.3753552	Behavioral Research	3	3	1.0
1817	zenodo.3753552	Clinical	3	3	1.0
1877	zenodo.3766084	Biologics	6	3	2.0
1960	zenodo.3799740	Epidemiology	3	3	1.0
1961	zenodo.3799740	Risk Factors	3	3	1.0
1965	zenodo.3803620	Biologics	6	3	2.0
1971	zenodo.3807765	Biologics	6	3	2.0
1982	zenodo.3816667	Behavioral Research	3	3	1.0
2005	zenodo.3820109	Mechanism	3	3	1.0
2013	zenodo.3820143	Virus Factors	3	3	1.0
2018	zenodo.3820147	Virus Factors	3	3	1.0
2025	zenodo.3820189	Virus Factors	3	3	1.0
2040	zenodo.3821525	Testing Prevalence	3	3	1.0
2047	zenodo.3822299	Molecular epidemiology	5	4	1.25
2108	zenodo.3840625	Molecular epidemiology	5	3	1.6666666666666667
2112	zenodo.3841842	Epidemiology	3	3	1.0
2132	zenodo.3860013	Medical Care	3	3	1.0
2135	zenodo.3860798	Virus Factors	3	3	1.0
2140	zenodo.3862076	Treatment	3	3	1.0
